OPENAI_API_KEY="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"
ORG_ID="org-oszQLwoyojDRnBIWXUneFJBD"
RECOVERY_PHRASE = "imitate increase ritual oil draft cross recycle alien clip double owner gown feed trend bone quarter nice fit theme reason found limit hood waste"